# microservice

./: Dockerfile  README.md  SpringDoc.txt  docker-compose.dev.yml  docker-compose.yml  dothatspring.h2.db  pom.xml
Doc/: CMCG - BE - Level 1 -  Nguyen Do That.docx  CacheRedis.txt  Database.txt  Docker.txt  JPA-Hibernate.txt  Kafka.txt  Microservice.txt  MySql.docx  NguyenDoThat_CV.docx  QTT - ndthat.xlsx  QuestionJava.xlsx  RabbitMQ.txt  SpringDoc.txt  SpringSecurity.txt  javaCore.txt  setup  ~$MySql.docx  ~WRL1348.tmp
Java-Core/: pom.xml
SpringBootTutorial/: pom.xml
SpringBootTutorial/src/main/java/com/spring/: Girl.java  SpringTutorialApplication.java  Test.java  Thread2.java  testBean.java
SpringBootTutorial/src/main/java/com/spring/bikini/: Bikini.java
SpringBootTutorial/src/main/java/com/spring/config/: DynamicSchedulingConfig.java  LocaleConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
SpringBootTutorial/src/main/java/com/spring/controller/: LoginController.java  TestI18N.java  UserController.java
SpringBootTutorial/src/main/java/com/spring/dto/: BaseDto.java  Datatable.java  UserDto.java
SpringBootTutorial/src/main/java/com/spring/exception/: CustomException.java  ErrorResponse.java  ResourceNotFoundException.java
SpringBootTutorial/src/main/java/com/spring/model/: BaseEntity.java  Dress.java  GirlFriend.java  Outfit.java  Role.java  RoleName.java  State.java  UserModel.java
SpringBootTutorial/src/main/java/com/spring/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
SpringBootTutorial/src/main/java/com/spring/repository/impl/: UserRepositoryImpl.java
SpringBootTutorial/src/main/java/com/spring/request/: SignInRequest.java  SignUpRequest.java  UserRequest.java
SpringBootTutorial/src/main/java/com/spring/response/: JwtResponse.java  SibCoResponse.java
SpringBootTutorial/src/main/java/com/spring/security/jwt/: JwtAuthEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
SpringBootTutorial/src/main/java/com/spring/security/userpincal/: UserPrinciple.java
SpringBootTutorial/src/main/java/com/spring/service/: RoleService.java  UserService.java
SpringBootTutorial/src/main/java/com/spring/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
SpringBootTutorial/src/main/resources/: application.properties  application.yml  bootstrap.properties
SpringBootTutorial/src/main/resources/i18n/: message_en.properties  message_vi.properties
SpringBootTutorial/src/main/resources/templates/: i18n.html  register.html
SpringBootTutorial/src/test/java/: TestLogin.java
accountservice/: pom.xml
accountservice(producer)/: pom.xml
accountservice(producer)/src/main/java/com/account/: AccountServiceApplication.java
accountservice(producer)/src/main/java/com/account/config/kafka/topic/: ConfigKafka.java
accountservice(producer)/src/main/java/com/account/controller/: AccountController.java  AccountKafkaController.java
accountservice(producer)/src/main/java/com/account/entity/: AccountDTO.java
accountservice-producer/: pom.xml
accountservice/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties  application.yml  banner.txt
currency-calculation-service/: pom.xml
currency-exchange-service/: pom.xml
customer/: pom.xml
customer-resttemplate/: pom.xml
discovery-server/: pom.xml
discovery-server-eureka/: pom.xml
discovery-server-eureka/src/main/resources/: application.yml  bootstrap.yml
discovery-server/src/main/resources/: application-docker.properties
edge-server-zuul/: pom.xml
edge-server-zuul/src/main/java/zuul/proxy/: ZuulApplication.java
edge-server-zuul/src/main/resources/: application.yml  banner.txt
employee/: pom.xml
employee/src/main/resources/: application.properties  application.yml  banner.txt
gateway/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/base/kafka/: Main.java
kafka/src/main/resources/: application.properties
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/resources/: banner.txt
notification/: pom.xml
notification-consumer/: pom.xml
notification-consumer/src/main/java/: test.java
notification-consumer/src/main/resources/: application.properties
notification-consumer/src/main/resources/templates/: welcome-email.html
notification/src/main/java/com/notification/: NotificationApplication.java
notification/src/main/java/com/notification/controller/: NotificationController.java
notification/src/main/java/com/notification/service/: EmailService.java  MessageService.java
notification/src/main/java/com/notification/service/impl/: EmailServiceImpl.java  MessageServiceImpl.java
product-enquiry-server/: pom.xml
product-enquiry-server/src/main/resources/: application.yml  banner.txt
product-service/: pom.xml
product-service/src/main/resources/: banner.txt
product-stock-service/: pom.xml
product-stock-service/src/main/resources/: application.yml  banner.txt  data.sql
property-access-server/: pom.xml
property-access-server/src/main/resources/: banner.txt
review-service/: pom.xml
security/: pom.xml
security/src/main/resources/: application.properties  application.yml
sib-co-base/: pom.xml
sib-co-base/src/main/java/com/sib/co/base/: BaseObj.java  Extra.java
sib-co-base/src/main/java/com/sib/co/contants/: SibCoConstant.java
sib-co-base/src/main/java/com/sib/co/dto/: BaseDto.java  Datatable.java
sib-co-base/src/main/java/com/sib/co/exception/: CustomExceptionHandler.java  ErrorResponse.java  NotFoundExceptionCustom.java  SibCoRuntimeException.java
sib-co-base/src/main/java/com/sib/co/response/: SibCoResponse.java
sib-co-base/src/main/java/com/sib/co/utils/: FileStorageProperties.java  MapperUtils.java  SibCoUtils.java
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/springcloudapigateway/: SpringCloudApiGatewayApplication.java
spring-cloud-api-gateway/src/main/resources/: application.yml
spring-rabbitmq-producer/: pom.xml
statistic/: pom.xml
(+135 files in other folders)
