server.port=8082
server.servlet.context-path=/

spring.application.name=notification-service

spring.mail.default-encoding= UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dothat998@gmail.com
spring.mail.password=gmwrfqknxfbrwzma
spring.mail.port=578
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html

logging.level. = debug