encrypt.key=${MY_CONFIG_ENCRYPT_KEY}

##config trong file git-local-repository.
##http://localhost:8888/limits-service-configuration/default
#spring.cloud.config.server.git.uri=file://D:/git-local-repository
#
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-on-start=true