server.port=8084
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3333/dbkafka
#spring.datasource.username:root
#spring.datasource.password:123456
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#springdoc.swagger-ui.path=/swagger-ui.html
#
#logging.level. = debug

server.servlet.context-path=/datn
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes\
  &characterEncoding=UTF-8&reWriteBatchedInserts=true&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dothat998

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JWT config
jwt.secret=dothat
jwt.expiration=9000000  
jwt.auth-uri=/auth/**
jwt.header=Authorization
jwt.prefix=Bearer