server.port=8082
spring.application.name=customer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/customer?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&reWriteBatchedInserts=true&createDatabaseIfNotExist=true
spring.datasource.password=Dothat998
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus
