#server.port=8080
spring.application.name=account-service

spring.datasource.username=root
spring.datasource.password=Dothat998
spring.datasource.url=jdbc:mysql://localhost:3306/springcloud?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&reWriteBatchedInserts=true&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

logging.level. = debug

#Cau hinh server url Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0: account service này g?i 1 event lên kafka server thì n k quan tâm cái event ?ó có l?u thành công trên kafa server hay k, mà n xác minh luôn là dã thành công
#=> m?t event, k toàn v?n d? li?u.
#1: Event s? dc l?u thành công trong th?ng leader mà k doi de l?u vào Foller => tr? v? thành công => m?t d? li?u, vì flower ch?a k?p coppy
#-1: luu dc trên leader và flower => thành công => b?o toàn d? liêuj
spring.kafka.producer.acks=-1
#retries g?i l?i event n?u không thành công
spring.kafka.producer.retries=1
#check trùng event n?u retries mà ?ã có event r?i
spring.kafka.producer.properties.[enable.idempotence]=true
#s? l??ng request t?t ?a <=5. chông l?i duplicate
spring.kafka.producer.properties.[max.in.fight.requests.per.connection]=5
